<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fortituderecipe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.AddRecipe"
            android:theme="@style/AppThemeActionBar"
            android:parentActivityName=".Activities.MainActivity"></activity>
        <activity
            android:name=".Activities.RecipePage"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppThemeActionBar" />
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>