<?xml version="1.0" encoding="UTF-8"?>
<recipes>
	<recipe id="1">
		<title>Best Instant Pot® Scalloped Potatoes-Ups</title>
		<type>1</type>
		<description>Scalloped potatoes are the ultimate side dish. Try this quick and easy version made in minutes in your Instant Pot®!</description>
		<timetaken>35 m</timetaken>
		<imageurl>https://joaniesimon.com/wp-content/uploads/2017/04/Instant-Pot-Scalloped-Potatoes-Joanie-Simon-2.jpg</imageurl>
		<ingredients>
			Scalloped potatoes are the ultimate side dish. Try this quick and easy version made in minutes in your Instant Pot!
			1 cup vegetable broth
			1 cup vegetable broth
			2 cups shredded sharp Cheddar cheese, divided
			3 tablespoons heavy cream
			1/2 teaspoon garlic powder
			1/4 teaspoon ground black pepper
			1/4 teaspoon nutmeg
		</ingredients>
		<instruction>
			1. Set an oven rack about 6 inches from the heat source and preheat the oven's broiler.
			2. Combine potatoes, vegetable broth, and salt in a multi-functional pressure cooker (such as Instant Pot(R)). Close and lock the lid. Select high pressure according to manufacturer's instructions; set timer for 1 minute. Allow 10 to 15 minutes for pressure to build.
			3. Release pressure carefully using the quick-release method according to manufacturer's instructions, about 5 minutes. Unlock and remove the lid.
			4. Transfer potatoes carefully to an 8-inch square oven-safe deep dish. Combine 1 1/2 cups Cheddar cheese, cream, garlic powder, pepper, and nutmeg in the pressure cooker with the remaining liquid; select Saute function and cook until smooth and creamy, about 5 minutes. Pour sauce evenly over potatoes and sprinkle with remaining 1/2 cup Cheddar cheese.
			5. Broil in the preheated oven until golden, about 5 minutes.
		</instruction>
	</recipe>
	<recipe id="2">
		<title>The Best Vegetarian Chili in the World</title>
		<type>1</type>
		<description>Break out your soup pot and fix up a batch of this delicious, spicy vegetarian chili today! It's ready in no time, and packed with vegetables, beans - and flavor!</description>
		<timetaken>1 hr 15 m</timetaken>
		<imageurl>https://images.media-allrecipes.com/userphotos/560x315/4565674.jpg</imageurl>
		<ingredients>
			1 tablespoon olive oil
			1/2 medium onion, chopped
			2 bay leaves
			1 teaspoon ground cumin
			2 tablespoons dried oregano
			1 tablespoon salt
			2 stalks celery, chopped
			2 green bell peppers, chopped
			2 jalapeno peppers, chopped
			3 cloves garlic, chopped
			1 (15 ounce) can whole kernel corn
			1 (15 ounce) can black beans
			1 (15 ounce) can garbanzo beans, drained
			1 (15 ounce) can kidney beans, drained
			1 tablespoon ground black pepper
			1/4 cup chili powder
			3 (28 ounce) cans whole peeled tomatoes, crushed
			2 (12 ounce) packages vegetarian burger crumbles
			2 (4 ounce) cans chopped green chile peppers, drained
		</ingredients>
		<instruction>
			1. Heat the olive oil in a large pot over medium heat. Stir in the onion, and season with bay leaves, cumin, oregano, and salt. Cook and stir until onion is tender, then mix in the celery, green bell peppers, jalapeno peppers, garlic, and green chile peppers. When vegetables are heated through, mix in the vegetarian burger crumbles. Reduce heat to low, cover pot, and simmer 5 minutes.
			2. Mix the tomatoes into the pot. Season chili with chili powder and pepper. Stir in the kidney beans, garbanzo beans, and black beans. Bring to a boil, reduce heat to low, and simmer 45 minutes. Stir in the corn, and continue cooking 5 minutes before serving.
		</instruction>
	</recipe>
	<recipe id="3">
		<title>Mouth-Watering Stuffed Mushrooms</title>
		<type>1</type>
		<description>These delicious mushrooms taste just like restaurant-style stuffed mushrooms and are my guy's absolute favorite.</description>
		<timetaken>45 m</timetaken>
		<imageurl>https://images.media-allrecipes.com/userphotos/560x315/414837.jpg</imageurl>
		<ingredients>
			12 whole fresh mushrooms
			1 tablespoon vegetable oil
			1 tablespoon minced garlic
			1 (8 ounce) package cream cheese, softened
			1/4 cup grated Parmesan cheese
			1/4 teaspoon ground black pepper
			1/4 teaspoon onion powder
			1/4 teaspoon ground cayenne pepper
		</ingredients>
		<instruction>
			1. Preheat oven to 350 degrees F (175 degrees C). Spray a baking sheet with cooking spray. Clean mushrooms with a damp paper towel. Carefully break off stems. Chop stems extremely fine, discarding tough end of stems.
			2. Heat oil in a large skillet over medium heat. Add garlic and chopped mushroom stems to the skillet. Fry until any moisture has disappeared, taking care not to burn garlic. Set aside to cool.
			3. When garlic and mushroom mixture is no longer hot, stir in cream cheese, Parmesan cheese, black pepper, onion powder and cayenne pepper. Mixture should be very thick. Using a little spoon, fill each mushroom cap with a generous amount of stuffing. Arrange the mushroom caps on prepared cookie sheet.
			Bake for 20 minutes in the preheated oven, or until the mushrooms are piping hot and liquid starts to form under caps.
		</instruction>
	</recipe>
	<recipe id="4">
		<title>Crispy Fried Chicken</title>
		<type>2</type>
		<description>If you've wanted to learn how to make crispy fried chicken, this is the recipe for you. Always a picnic favorite, this deep fried chicken recipe is delicious either hot or cold. Kids call it my Kentucky Fried Chicken! —Jeanne Schnitzler, Lima, Montana</description>
		<timetaken>30 m</timetaken>
		<imageurl>https://www.tasteofhome.com/wp-content/uploads/2018/04/Crispy-Fried-Chicken_exps6445_PSG143429D03_05_5b_RMS-1-696x696.jpg</imageurl>
		<ingredients>
			4 cups all-purpose flour, divided
			2 tablespoons garlic salt
			1 tablespoon paprika
			3 teaspoons pepper, divided
			2-1/2 teaspoons poultry seasoning
			2 large eggs
			1-1/2 cups water
			1 teaspoon salt
			2 broiler/fryer chickens (3-1/2 to 4 pounds each), cut up
			Oil for deep-fat frying
		</ingredients>
		<instruction>
			1. In a large shallow dish, combine 2-2/3 cups flour, 2 tablespoons garlic salt, 1 tablespoon paprika, 2-1/2 teaspoons pepper and 2-1/2 teaspoons poultry seasoning. In another shallow dish, beat eggs and 1-1/2 cups water; add 1 teaspoon salt and the remaining 1-1/3 cup flour and 1/2 teaspoon pepper. Dip chicken in egg mixture, then place in the flour mixture, a few pieces at a time. Turn to coat.
			2. In a deep-fat fryer, heat oil to 375°. Working in batches, fry chicken, several pieces at a time, until golden brown and a thermometer inserted into chicken reads 165° about 7-8 minutes on each side. Drain on paper towels.
		</instruction>
	</recipe>
	<recipe id="5">
		<title>Thin Mint Milk Shake</title>
		<type>2</type>
		<description>Save a sleeve of Girl Scout cookies for this creamy milkshake that's fun for kids and adults, too. —Shauna Sever, San Francisco, California</description>
		<timetaken>5 m</timetaken>
		<imageurl>https://www.prairiefarms.com/wp-content/uploads/2017/03/MintCCIceCreamShake.jpg</imageurl>
		<ingredients>
			3 tablespoons creme de menthe or 3 tablespoons 2% milk plus a dash of peppermint extract
			1-1/4 to 1-1/2 cups vanilla ice cream
			7 Girl Scout Thin Mint cookies
			Green food coloring, optional
		</ingredients>
		<instruction>
			1. Place all ingredients in a blender in order listed; cover and process until blended. Serve immediately.
		</instruction>
	</recipe>
	<recipe id="6">
		<title>Seasoned Fries</title>
		<type>2</type>
		<description>These fries are always popular with my meat-and-potatoes bunch. The cheesy seasoning can easily double as a flavorful baked potato topper, too.—Maribeth Edwards, Follansbee, West Virginia</description>
		<timetaken>30 m</timetaken>
		<imageurl>https://cms.splendidtable.org/sites/default/files/styles/w2000/public/french-fries.jpg?itok=FS-YwUYH</imageurl>
		<ingredients>
			6 cups frozen shoestring potatoes
			1/2 cup grated Parmesan cheese
			2 teaspoons Italian seasoning
			1/2 teaspoon salt
		</ingredients>
		<instruction>
			1. Place potatoes on a foil-lined baking sheet. Bake at 450° for 8 minutes. Combine remaining ingredients; sprinkle over potatoes and mix gently. Bake until the potatoes are browned and crisp, 4-5 minutes longer.
		</instruction>
	</recipe>
	<recipe id="7">
		<title>Turkey Veggie Meatloaf Cups</title>
		<type>3</type>
		<description>This super-delicious and incredibly easy recipe has become one of my absolute favorites. I pass it on to everyone I know, and they all rave about it too!</description>
		<timetaken>50 m</timetaken>
		<imageurl>https://cdn.cpnscdn.com/static.coupons.com/ext/kitchme/images/recipes/600x400/turkey-veggie-meatloaf-cups_6258.jpg</imageurl>
		<ingredients>
			2 cups coarsely chopped zucchini
			1 1/2 cups coarsely chopped onions
			1 red bell pepper, coarsely chopped
			1/2 cup uncooked couscous
			2 tablespoons Worcestershire sauce
			1 tablespoon Dijon mustard
			1/2 cup barbecue sauce, or as needed
			1 egg
			1 pound extra lean ground turkey
		</ingredients>
		<instruction>
			1. Preheat oven to 400 degrees F (200 degrees C). Spray 20 muffin cups with cooking spray.
			2. Place zucchini, onions, and red bell pepper into a food processor, and pulse several times until finely chopped but not liquefied. Place the vegetables into a bowl, and mix in ground turkey, couscous, egg, Worcestershire sauce, and Dijon mustard until thoroughly combined. Fill each prepared muffin cup about 3/4 full. Top each cup with about 1 teaspoon of barbecue sauce.
			3. Bake in the preheated oven until juices run clear, about 25 minutes. Internal temperature of a muffin measured by an instant-read meat thermometer should be at least 160 degrees F (70 degrees C). Let stand 5 minutes before serving.
		</instruction>
	</recipe>
	<recipe id="8">
		<title>Maple Salomon</title>
		<type>3</type>
		<description>This is the best and most delicious salmon recipe, and very easy to prepare. I love maple in everything and put this together one night. My husband totally loved it; he did not like salmon that much until he had this.</description>
		<timetaken>1 h</timetaken>
		<imageurl>https://images.media-allrecipes.com/userphotos/560x315/862371.jpg</imageurl>
		<ingredients>
			1/4 cup maple syrup
			2 tablespoons soy sauce
			1 clove garlic, minced
			1/4 teaspoon garlic salt
			1/8 teaspoon ground black pepper
			1 pound salmon
		</ingredients>
		<instruction>
			1. In a small bowl, mix the maple syrup, soy sauce, garlic, garlic salt, and pepper.
			2. Place salmon in a shallow glass baking dish, and coat with the maple syrup mixture. Cover the dish, and marinate salmon in the refrigerator 30 minutes, turning once.
			3. Preheat oven to 400 degrees F (200 degrees C).
			4. Place the baking dish in the preheated oven, and bake salmon uncovered 20 minutes, or until easily flaked with a fork.
		</instruction>
	</recipe>
	<recipe id="9">
		<title>Beefy Cabbage Stew</title>
		<type>3</type>
		<description>This is an incredibly easy and quick soup that is awesome. It will really warm you up on a cold day. My family loves it. Try substituting ground turkey for the beef, too!</description>
		<timetaken>1 hr 15 m</timetaken>
		<imageurl>https://breadboozebacon.com/wp-content/uploads/2018/02/Beef-Cabbage-Stew-4.jpg</imageurl>
		<ingredients>
			1 pound extra-lean ground beef
			1 (15 ounce) can pinto beans
			1 (15 ounce) can kidney beans
			1 (10 ounce) can diced tomatoes with green chile peppers
			1 (14.5 ounce) can Italian-style diced tomatoes
			1 (15 ounce) can whole kernel corn, drained
			1 (11.5 ounce) can tomato juice
			1 1/2 cups water
			1 (16 ounce) package coleslaw mix
			1 teaspoon Greek-style seasoning
		</ingredients>
		<instruction>
			1. In a large pot over medium heat, cook beef until brown; drain.
			2. Return meat to pot with pinto beans, kidney beans, diced tomatoes with green chiles, Italian-style diced tomatoes, tomato juice, water, coleslaw mix and Greek seasoning. Simmer over low heat 1 hour.
		</instruction>
	</recipe>
	<recipe id="10">
		<title>Peanut Butter-Chocolate No-Bake Cookies</title>
		<type>4</type>
		<description>What could be better than an indulgent dessert made from ingredients you have sitting in your pantry and that never needs to go into the oven? These cookies take just minutes of work; most of the time is spent waiting for them to harden into the rich, nutty, chocolaty delights that they are.</description>
		<timetaken>40 m</timetaken>
		<imageurl>https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/4/7/1/CL9455_no-bake-cookies_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371597379025.jpeg</imageurl>
		<ingredients>
			2 cups sugar
			1/2 cup milk
			1 stick (8 tablespoons) unsalted butter
			1 stick (8 tablespoons) unsalted butter
			3 cups old-fashioned rolled oats
			1 cup smooth peanut butter
			1 tablespoon pure vanilla extract
			Large pinch kosher salt
		</ingredients>
		<instruction>
			1. Line a baking sheet with wax paper or parchment.
			2. Bring the sugar, milk, butter and cocoa to a boil in a medium saucepan over medium heat, stirring occasionally, then let boil for 1 minute. Remove from the heat. Add the oats, peanut butter, vanilla and salt, and stir to combine.
			3. Drop teaspoonfuls of the mixture onto the prepared baking sheet, and let sit at room temperature until cooled and hardened, about 30 minutes. Refrigerate in an airtight container for up to 3 days.
		</instruction>
	</recipe>
	<recipe id="11">
		<title>Roast Beef and Cheddar Roll-Ups</title>
		<type>4</type>
		<description>Mix cream cheese with horseradish and use as a spread to spice up these sandwiches.</description>
		<timetaken>15 m</timetaken>
		<imageurl>https://cdn-image.realsimple.com/sites/default/files/styles/marquee_large_2x/public/image/images/0906/roast-beef-rollup_300.jpg?itok=upHhSpel</imageurl>
		<ingredients>
			4 ounces cream cheese, softened
			2 tablespoons prepared horseradish
			4 large flour tortillas
			1 head romaine lettuce, tough ribs removed
			8 ounces thinly sliced deli roast beef
			4 ounces Cheddar, thinly sliced
		</ingredients>
		<instruction>
			1. In a small bowl, combine the cream cheese and horseradish. Spread evenly over each tortilla.
			2. Layer the tortillas with the lettuce, roast beef, and Cheddar and roll up.
		</instruction>
	</recipe>
	<recipe id="12">
		<title>Beef, Watercress, and Peach Salad</title>
		<type>4</type>
		<description>Fresh peaches add a surprising sweet, summery note to this meal.</description>
		<timetaken>25 m</timetaken>
		<imageurl>https://www.aspicyperspective.com/wp-content/uploads/2015/07/griled-peaches-with-watercress-salad-11.jpg</imageurl>
		<ingredients>
			2 bunches watercress, thick stems removed
			2 Kirby cucumbers, roughly chopped
			4 ripe peaches, cut into wedges
			1 1-pound piece roast beef, cubed
			1/4 cup fresh lime juice
			1 1/2 teaspoons sugar
			kosher salt and pepper
			1 small clove garlic, finely chopped
			2 teaspoons finely grated ginger
			1/2 cup extra-virgin olive oil
			2 large shallots, thinly sliced
		</ingredients>
		<instruction>
			1. In a large bowl, combine the watercress, cucumbers, peaches, and beef; set aside.
			2. In a small bowl, combine the lime juice, sugar, and 1/2 teaspoon salt and whisk until dissolved. Add the garlic, ginger, and 1/4 teaspoon pepper.
			3. Slowly add the oil in a steady stream, whisking constantly until emulsified. Stir in the shallots.
			4. Transfer the salad to a serving bowl or platter and drizzle the vinaigrette over the top.
		</instruction>
	</recipe>
	<recipe id="13">
		<title>Angela's Awesome Enchiladas</title>
		<type>5</type>
		<description>The secret is in the seasonings! I whipped these up on my own using stuff I had on hand. Shredding the chicken is the most time-consuming step, but it's worth it in the end. Give these babies a try! Serve with sour cream and a side of Spanish rice.</description>
		<timetaken>1 h 45 m</timetaken>
		<imageurl>https://i.pinimg.com/originals/45/97/8b/45978b30cdc4645c4b063962411dbd87.jpg</imageurl>
		<ingredients>
			2 pounds skinless, boneless chicken breast meat - cut into chunks
			1 (10.75 ounce) can condensed cream of chicken soup
			1 1/4 cups sour cream
			1/4 teaspoon chili powder
			1 tablespoon butter
			1 small onion, chopped
			1 (4 ounce) can chopped green chilies, drained
			1 (1.25 ounce) package mild taco seasoning mix
			1 bunch green onions, chopped, divided
			1 cup water
			1 teaspoon lime juice
			1/2 teaspoon onion powder
			1/2 teaspoon garlic powder
			5 (12 inch) flour tortillas
			3 cups Cheddar cheese, shredded, divided
			1 (10 ounce) can enchilada sauce
			1 (6 ounce) can sliced black olives
		</ingredients>
		<insturction>
			1. Place the chicken in a large pot and add water to cover. Bring to a boil over high heat, then reduce the heat to medium-low, cover, and simmer until the chicken pieces are no longer pink, about 10 minutes. Shred chicken by placing two forks back to back and pulling meat apart. Set the shredded chicken aside. Meanwhile, combine the cream of chicken soup, sour cream, and chili powder in a saucepan. Bring to a simmer over low heat, stirring occasionally, then turn off the heat and cover to keep warm.
			2. Heat the butter in a skillet over medium heat. Stir in the onion; cook and stir until the onion has softened and turned translucent, about 5 minutes. Add the shredded chicken, chopped green chilies, taco seasoning, half of the bunch of chopped green onion, and water. Allow to simmer for 10 minutes. Stir in the lime juice, onion powder, and garlic powder; simmer for an additional 10 minutes.
			3. Preheat an oven to 350 degrees F (175 degrees C). Stir 1 cup of the soup mixture into the skillet with the chicken mixture. Spread the remaining soup mixture on the bottom of a 9x13 inch baking dish.
			4. Fill each tortilla with chicken mixture. Sprinkle Cheddar cheese over the chicken filling before folding the tortillas, reserving half of the shredded cheese for topping the enchiladas. Fold tortillas over the filling and place seam-side down in the prepared pan.
			5. Pour enchilada sauce evenly over the enchiladas. Cover with the remaining 1 1/2 cups of Cheddar cheese. Sprinkle the reserved chopped green onions and the sliced olives on top of the cheese. Bake in the preheated oven until filling is heated through and the cheese is melted and bubbling, about 25 minutes.
		</insturction>
	</recipe>
	<recipe id="14">
		<title>The Best Parmesan Chicken Bake</title>
		<type>5</type>
		<description>This chicken Parmesan is done casserole style (so, no breading or frying!), but still offers up that irresistible combination of tender chicken, crunchy/cheesy coating, and flavorful sauce.</description>
		<timetaken>50 m</timetaken>
		<imageurl>https://images.media-allrecipes.com/userphotos/720x405/1010419.jpg</imageurl>
		<ingredients>
			2 tablespoons olive oil
			2 cloves garlic, crushed and finely chopped
			1/4 teaspoon crushed red pepper flakes, or to taste
			6 skinless, boneless chicken breast halves
			2 cups prepared marinara sauce
			1/4 cup chopped fresh basil
			1 (8 ounce) package shredded mozzarella cheese, divided
			1/2 cup grated Parmesan cheese, divided
			1 (5 ounce) package garlic croutons
		</ingredients>
		<insturction>
			1. Preheat oven to 350 degrees F (175 degrees C).
			2. Coat the bottom of a 9x13 inch casserole dish with olive oil, and sprinkle with garlic and hot red pepper flakes.
			3. Arrange the chicken breasts in bottom of the dish, and pour marinara sauce over chicken. Sprinkle basil over marinara sauce, and top with half the mozzarella cheese, followed by half the Parmesan cheese. Sprinkle on the croutons, then top with the remaining mozzarella cheese and remaining Parmesan cheese.
			4. Bake in preheated oven until cheese and croutons are golden brown and the chicken is no longer pink inside, about 35 minutes to an hour, depending on the shape and thickness of your chicken breasts. An instant-read thermometer inserted into the thickest part of a chicken breast should read at least 160 degrees F (70 degrees C).
		</insturction>
	</recipe>
	<recipe id="15">
		<title>Slow-Cooker Corned Beef and Cabbage</title>
		<type>5</type>
		<description>No more dry corned beef! Cook this in your slow cooker all day and you're guaranteed success! Serve this with soda bread for a warm and satisfying meal.</description>
		<timetaken>9 h 15 m</timetaken>
		<imageurl>https://bellyfull.net/wp-content/uploads/2018/01/Slow-Cooker-Corned-Beef-and-Cabbage-blog.jpg</imageurl>
		<ingredients>
			4 large carrots, peeled and cut into matchstick pieces
			10 baby red potatoes, quartered
			1 onion, peeled and cut into bite-sized pieces
			4 cups water
			1 (4 pound) corned beef brisket with spice packet
			6 ounces beer
			1/2 head cabbage, coarsely chopped
		</ingredients>
		<instruction>
			1. Place the carrots, potatoes, and onion into the bottom of a slow cooker, pour in the water, and place the brisket on top of the vegetables. Pour the beer over the brisket. Sprinkle on the spices from the packet, cover, and set the cooker on High.
			2. Cook the brisket for about 8 hours. An hour before serving, stir in the cabbage and cook for 1 more hour.
		</instruction>
	</recipe>
</recipes>